# RickMortyDating

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juliensacre/rickmortydating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliensacre/rickmortydating/: App.kt  MainActivity.kt
app/src/main/java/com/juliensacre/rickmortydating/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/juliensacre/rickmortydating/characters/: CharacterViewHolder.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewHolder.kt  CharactersViewModel.kt  NetworkStateViewHolder.kt
app/src/main/java/com/juliensacre/rickmortydating/data/: CharacterRepositoryImpl.kt  CharactersWrapper.kt  ICharacterRepository.kt
app/src/main/java/com/juliensacre/rickmortydating/data/entity/: Character.kt  CharactersList.kt  Episode.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/juliensacre/rickmortydating/data/local/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/juliensacre/rickmortydating/data/remote/: ChararterDataSourceImpl.kt  ConnectivityInterceptorImpl.kt  IChararterDataSource.kt  IConnectivityInterceptor.kt  RickAndMortyApiService.kt
app/src/main/java/com/juliensacre/rickmortydating/data/source/: CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt
app/src/main/java/com/juliensacre/rickmortydating/data/source/local/: CharactersLocalDataSource.kt
app/src/main/java/com/juliensacre/rickmortydating/data/source/remote/: ApiClient.kt  CharacterRemoteService.kt  CharactersRemoteDataSource.kt
app/src/main/java/com/juliensacre/rickmortydating/ui/: MainActivity.kt
app/src/main/java/com/juliensacre/rickmortydating/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/juliensacre/rickmortydating/ui/characterslist/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/juliensacre/rickmortydating/util/: AndroidUtil.kt  NetworkState.kt  RxBus.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/juliensacre/rickmortydating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
