// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Define versions in a single place
ext {
    // Sdk and tools
    min_sdk = 14
    target_sdk = 28
    compile_sdk = 28
    version_code = 1
    version_name = "1.0"

    // App dependencies
    support_library = '1.1.0-alpha01'
    support_v4 = '1.0.0'
    kotlin_core = '1.1.0-alpha04'//alpha version because resolve bug
    kotlin_coroutine = '1.1.1'

    constraint_layout = '1.1.3'
    cardview_layout = '28.0.0'
    paging_version = '2.1.0'
    recycler_view = '1.0.0'

    retrofit = '2.5.0'
    retrofit_log = '3.12.0'
    retrofit_coroutine_adapter = '0.9.2'
    gson = '2.8.5'

    timber_log = '4.7.1'
    glide_image_loader = '4.8.0'
    koin_di = '1.0.2'


    //Test
    junit = '4.12'
    runner = '1.1.1'
    espresso = '3.1.1'
    hamcrest = '2.1'
    espressoVersion = '3.0.1'

    // Architecture Components dependencies
    lifecycle = '2.0.0'
    navigation_fragment = '1.0.0-beta01'
    room = '2.1.0-alpha04'
}

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
