apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk
    defaultConfig {
        applicationId "com.juliensacre.rickmortydating"
        minSdkVersion rootProject.ext.min_sdk
        targetSdkVersion rootProject.ext.target_sdk
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    flavorDimensions "default"

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.flavors[0].name == 'mock') {
            variant.ignore = true
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.support_library"
    implementation "androidx.core:core-ktx:$rootProject.ext.kotlin_core"

    //Widget
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_layout"
    implementation "androidx.paging:paging-runtime:$rootProject.ext.paging_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recycler_view"

    implementation "com.jakewharton.timber:timber:$rootProject.ext.retrofit" //log
    implementation "com.squareup.picasso:picasso:$rootProject.ext.retrofit"//image

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rx_java"

    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.retrofit_log"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.retrofit_log"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"

    //Test
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso"
    testImplementation "org.hamcrest:hamcrest-library:$rootProject.ext.hamcrest"

    //AAR
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.ext.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycle"
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.lifecycle"

}
